spring.application.name=currency-exchange-service


server.servlet.context-path=/currency-exchange
server.port=8001

spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka